# New_Db-Field

./: .cursorrules  .env.example  .gitignore  API_DOCUMENTATION.md  API_DOCUMENTATION_facility.md  API_DOCUMENTATION_facility_mobile_detail.md  NOTION_API_DOCUMENTATION.md  README.md  ROLLBACK.md  ROLLBACK_SHP_SERVER.md  SURVEY_REPORT_HANDOFF.md  insa-info-auto-fill-guide.md  mvnw.cmd  pom.xml  react-usage-example.jsx  web-insa-info-helper.js
.claude/: launch.json
.rollback_before_bulk_select/: FacCommController.java  custom.css  facility.js  index.jsp  project-filter.js
database/: README_AUTO_LOGIN_TOKEN.md  SECURITY_IMPLEMENTATION.md  TOKEN_VS_SESSION.md  device_push_token_ddl.sql  permission_matrix.md  project_admin_ddl.sql  project_admin_ddl_alternative.sql  project_admin_ddl_simple.sql  project_members.sql  project_migration.sql  project_permission_request_ddl.sql  project_tables_ddl.sql  user_authority_migration.sql  user_login_history_sequence_sync.sql
docs/: REVERSE_PROXY_CLIENT_IP.md
matdash/package/starterkit/: package.json
matdash/package/starterkit/src/: index.html
matdash/package/starterkit/src/assets/css/: styles.css
matdash/package/starterkit/src/assets/scss/layouts/: _horizontal.scss
scripts/: cad_to_geojson_server.py  nf-build.cmd  nf-copy-deps.cmd  nf-deploy.cmd  nf-download-postgresql-driver.cmd  nf-fetch-jackson.ps1  nf-patch-tomcat-connector.cmd  nf-patch-tomcat-connector.ps1  nf-setup-tomcat.cmd  nf-start.cmd  nf-stop.cmd  requirements_cad_proxy.txt
scripts/sql/: facility_survey_report.sql
src/main/java/com/newdbfield/auth/: AuthDAO.java  InsaInfoVO.java  PasswordUtil.java  PermissionChecker.java  UserVO.java
src/main/java/com/newdbfield/core/: AppConfig.java  AppInit.java
src/main/java/com/newdbfield/fac/: FacDAO.java  FacFieldVO.java  FacService.java  FacServiceImpl.java  SqlRepository.java
src/main/java/com/newdbfield/filter/: AuthFilter.java  CharacterEncodingFilter.java
src/main/java/com/newdbfield/util/: AppBaseUrlUtil.java  ClientIpUtils.java  FacDeepLinkCookieUtil.java  FacExportSelectedUtil.java  FacImportPhotosUtil.java  FacImportPointsParser.java  FcmMessagingClient.java  HwpToHwpxConverter.java  ProjectDeptAccessUtil.java  SurveyDomainProfiles.java  SurveyReportDraftLlmUtil.java  SurveyReportExportUtil.java  SurveyReportKordocUtil.java  SurveyReportRefUtil.java  SurveyReportTemplateUtil.java
src/main/java/com/newdbfield/web/: ApiServlet.java  AuthController.java  DeviceApiController.java  DevicePushTokenDAO.java  DevicePushTokenListener.java  DevicePushTokenService.java  FacCommController.java  FacGoServlet.java  FacilitySearchController.java  ImageServlet.java  MainServlet.java  ProjectController.java  ProjectMigrationListener.java  ProjectMigrationServlet.java  ProjectMigrationTool.java  PushNotificationService.java  PushTokenRegisterRequest.java  ShpUploadController.java  SurveyReportSchemaListener.java
src/main/webapp/: fac-open.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/SHP/: 210546_왕곡동66세천.geojson  240217_Jisan.geojson  240217_gongju4326.geojson  240217_shpTest1.geojson  240217_test.dxf  240217_testShp2.geojson  240217_ㅎㅇ.geojson  240217_계산천.geojson  240217_굴포천1안.geojson  240217_진위계획_1.geojson
src/main/webapp/SHP/152/: sap.dxf
src/main/webapp/SHP/153/: sap.geojson
src/main/webapp/SHP/192/: 굴포천3안.geojson
src/main/webapp/SHP/193/: 한탄강권역(2023)측선.geojson
src/main/webapp/SHP/194/: ㅎㅇㅎㅇ1.geojson
src/main/webapp/SHP/195/: 낙동강 친수지구.geojson
src/main/webapp/SHP/196/: 복하계획.geojson
src/main/webapp/SHP/197/: 2.geojson
src/main/webapp/SHP/199/: 관리천.geojson
src/main/webapp/SHP/206/: 해일침수.geojson
src/main/webapp/SHP/211/: 진위지구 측선.geojson
src/main/webapp/SHP/214/: 굴포천_측점.geojson
src/main/webapp/SHP/220/: 내촌면 홍수 세천(선정).geojson
src/main/webapp/SHP/71/: Andong_river.geojson
src/main/webapp/SHP/72/: cheon.geojson
src/main/webapp/SHP/free_shp/1/: 자유곡선테스트2.geojson
src/main/webapp/SHP/free_shp/2/: 자유곡선테스트3.geojson
src/main/webapp/SHP/free_shp/3/: ㅎㅇㅎㅇ.geojson
src/main/webapp/SHP/free_shp/4/: ㅎㅇㅎㅇ2.geojson
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/layout/: layout.jsp
src/main/webapp/WEB-INF/jsp/map/: map.jsp
src/main/webapp/WEB-INF/sql/: README_fac_field_SQL.md  fac_field_SQL.xml
src/main/webapp/app/map/: index.jsp
src/main/webapp/assets/css/: custom.css  detail.css  single.css  styles.css
src/main/webapp/assets/images/logos/: generate-app-icons.html  icon-server.js
src/main/webapp/assets/js/: app.js  facility-multi-select.js  facility-photo-gps.js  facility-photo-import.js  facility-search.js  facility.js  list.js  map-capture.js  map-measure.js  map.js  project-filter.js  project-list.js  project-management.js  shp-center.js  shp-draw.js  shp-layer.js  shp-panel.js  shp-upload.js  sidebar-panels.js  ui.js  web-insa-info-helper.js  wms-presets.js
src/main/webapp/assets/js/plugins/: colorpicker-init.js  nouislider-init.js
src/main/webapp/assets/js/theme/: Register.js  detail.js  photoSlide.js  sidebar.js  single.js  test.js
src/main/webapp/assets/libs/@claviska/jquery-minicolors/: jquery.minicolors.css
